#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.prefix: /static/
#spring.mvc.view.suffix: .jsp


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#:xe \uC544\uB2C8\uACE0 /xe  xe\uB294 express edition
#spring.datasource.url=jdbc:oracle:thin:@172.30.1.15:1521/orcl
#spring.datasource.username=bong
#spring.datasource.password=1234
spring.data.mongodb.uri=mongodb://bong:1234@172.30.1.16:27017/test?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.host=172.30.1.16
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=bong
#spring.data.mongodb.password=1234
spring.data.mongodb.authentication-database: test
#spring.data.mongodb.url=mongodb://172.30.1.16:27017
#spring.data.mongodb.database=debate
#spring.data.mongodb.username=bong
#spring.data.mongodb.password=1234
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database:admin
server.port=8081

#server.servlet.jsp.init-parameters.development=true
 
#server.error.whitelabel.enabled=false

